# dotnet-clean-architecture-prototype

./: GymManagement.sln  global.json
GymManagement.Api/: Program.cs
GymManagement.Api/Controllers/: SubscriptionsController.cs
GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/api/GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  Program.cs
src/api/GymManagement.Api/Controllers/: AuthenticationController.cs  GymsController.cs  ProfilesController.cs  RoomsController.cs  SubscriptionsController.cs
src/api/GymManagement.Api/Dtos/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/api/GymManagement.Api/Dtos/Gyms/: AddTrainerRequest.cs  CreateGymRequest.cs  GymResponse.cs
src/api/GymManagement.Api/Dtos/Profiles/: CreateProfileRequest.cs  ListProfilesResponse.cs  ProfileResponse.cs
src/api/GymManagement.Api/Dtos/Rooms/: CreateRoomRequest.cs  RoomResponse.cs
src/api/GymManagement.Api/Dtos/Subscriptions/: CreateSubscriptionRequest.cs  SubscriptionResponse.cs  SubscriptionType.cs
src/api/GymManagement.Api/Properties/: launchSettings.json
src/core/GymManagement.Application/: DepencyInjection.cs  GymManagement.Application.csproj
src/core/GymManagement.Domain/: GymManagement.Domain.csproj
src/infrastructure/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
